[gd_scene load_steps=19 format=3 uid="uid://dg8il80lvwpit"]

[ext_resource type="Script" uid="uid://dfhrcnpf2ev8g" path="res://world.gd" id="1_rvmsc"]
[ext_resource type="PackedScene" uid="uid://bxuo8t178ndey" path="res://player.tscn" id="2_rjrbw"]
[ext_resource type="Script" uid="uid://dg7esmkq76vou" path="res://world_generator.gd" id="3_rjrbw"]
[ext_resource type="Texture2D" uid="uid://upel8iekn34h" path="res://atlas.png" id="4_0fpt2"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/world.gd" id="7_44b12"]
[ext_resource type="Script" uid="uid://lmublx8n1ibj" path="res://observers/cable_observer.gd" id="8_ai2o8"]
[ext_resource type="Script" uid="uid://ds28wm4vguxep" path="res://systems/machine_system.gd" id="8_igx0j"]
[ext_resource type="Script" uid="uid://juy3ncjbvhoa" path="res://observers/block_observer.gd" id="9_tctsc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cojph"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_p7lbm"]
sky_material = SubResource("ProceduralSkyMaterial_cojph")

[sub_resource type="Environment" id="Environment_rvmsc"]
background_mode = 2
sky = SubResource("Sky_p7lbm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="VoxelGeneratorScript" id="VoxelGeneratorScript_igx0j"]
script = ExtResource("3_rjrbw")

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_p7lbm"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_tisec"]
atlas_size_in_tiles = Vector2i(4, 4)

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_l34sj"]
atlas_size_in_tiles = Vector2i(4, 4)
tile_left = Vector2i(1, 0)
tile_right = Vector2i(1, 0)
tile_top = Vector2i(2, 0)
tile_back = Vector2i(1, 0)
tile_front = Vector2i(1, 0)

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_rjrbw"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_p7lbm"), SubResource("VoxelBlockyModelCube_tisec"), SubResource("VoxelBlockyModelCube_l34sj")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_ypj6x"]
library = SubResource("VoxelBlockyLibrary_rjrbw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44b12"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_0fpt2")
texture_filter = 0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_rvmsc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rvmsc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_rjrbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
speed = 32.0

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = SubResource("VoxelGeneratorScript_igx0j")
mesher = SubResource("VoxelMesherBlocky_ypj6x")
material_override = SubResource("StandardMaterial3D_44b12")
run_stream_in_editor = false

[node name="World" type="Node" parent="."]
script = ExtResource("7_44b12")
system_nodes_root = NodePath("Systems")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Systems" type="Node" parent="World"]

[node name="CableObserver" type="Node" parent="World/Systems"]
script = ExtResource("8_ai2o8")
metadata/_custom_type_script = "uid://lmublx8n1ibj"

[node name="BlockObserver" type="Node" parent="World/Systems"]
script = ExtResource("9_tctsc")
metadata/_custom_type_script = "uid://juy3ncjbvhoa"

[node name="MachineSystem" type="Node" parent="World/Systems"]
script = ExtResource("8_igx0j")
metadata/_custom_type_script = "uid://ds28wm4vguxep"

[connection signal="block_broken" from="Player" to="World/Systems/BlockObserver" method="_on_player_block_broken"]
[connection signal="block_placed" from="Player" to="World/Systems/BlockObserver" method="_on_player_block_placed"]
[connection signal="block_loaded" from="VoxelTerrain" to="." method="_on_voxel_terrain_block_loaded"]
